# https://www.playframework.com/documentation/latest/Configuration

# https://www.playframework.com/documentation/latest/SecurityHeaders
 # ~~~~~
 # Defines security headers that prevent XSS attacks.
 # If enabled, then all options are set to the below configuration by default:
play.filters.headers {
   # The X-Frame-Options header. If null, the header is not set.
   #frameOptions = "DENY"

   # The X-XSS-Protection header. If null, the header is not set.
   #xssProtection = "1; mode=block"

   # The X-Content-Type-Options header. If null, the header is not set.
   #contentTypeOptions = "nosniff"

   # The X-Permitted-Cross-Domain-Policies header. If null, the header is not set.
   #permittedCrossDomainPolicies = "master-only"

   # The Content-Security-Policy header. If null, the header is not set.
   contentSecurityPolicy = "script-src 'self' https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
}
